<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="doctorId" Type="Int64" Nullable="false" />
    <Property Name="patientId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Admission_Doctor" FromRole="Admission" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Admission_Patient" FromRole="Admission" ToRole="Patient" />
    <NavigationProperty Name="Discharge" Relationship="Self.FK_Discharge_Admission" FromRole="Admission" ToRole="Discharge" />
  </EntityType>
  <EntityType Name="Discharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dischargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="treatment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="doctorId" Type="Int64" Nullable="false" />
    <Property Name="admissionId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Admission" Relationship="Self.FK_Discharge_Admission" FromRole="Discharge" ToRole="Admission" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Discharge_Doctor" FromRole="Discharge" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Admission" Relationship="Self.FK_Admission_Doctor" FromRole="Doctor" ToRole="Admission" />
    <NavigationProperty Name="Discharge" Relationship="Self.FK_Discharge_Doctor" FromRole="Doctor" ToRole="Discharge" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <Property Name="observations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admission" Relationship="Self.FK_Admission_Patient" FromRole="Patient" ToRole="Admission" />
  </EntityType>
  <Association Name="FK_Admission_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discharge_Admission">
    <End Role="Admission" Type="Self.Admission" Multiplicity="1" />
    <End Role="Discharge" Type="Self.Discharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discharge">
        <PropertyRef Name="admissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discharge_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Discharge" Type="Self.Discharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discharge">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admission" EntityType="Self.Admission" />
    <EntitySet Name="Discharge" EntityType="Self.Discharge" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <AssociationSet Name="FK_Admission_Doctor" Association="Self.FK_Admission_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Patient" Association="Self.FK_Admission_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Discharge_Admission" Association="Self.FK_Discharge_Admission">
      <End Role="Admission" EntitySet="Admission" />
      <End Role="Discharge" EntitySet="Discharge" />
    </AssociationSet>
    <AssociationSet Name="FK_Discharge_Doctor" Association="Self.FK_Discharge_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Discharge" EntitySet="Discharge" />
    </AssociationSet>
  </EntityContainer>
</Schema>