<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admissionDate" Type="datetime" Nullable="false" />
    <Property Name="diagnosis" Type="varchar(max)" />
    <Property Name="observation" Type="varchar(max)" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="doctorId" Type="bigint" Nullable="false" />
    <Property Name="patientId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Discharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dischargeDate" Type="datetime" Nullable="false" />
    <Property Name="treatment" Type="varchar(max)" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="doctorId" Type="bigint" Nullable="false" />
    <Property Name="admissionId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="observations" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Admission_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discharge_Admission">
    <End Role="Admission" Type="Self.Admission" Multiplicity="1" />
    <End Role="Discharge" Type="Self.Discharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discharge">
        <PropertyRef Name="admissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discharge_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Discharge" Type="Self.Discharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discharge">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discharge" EntityType="Self.Discharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admission_Doctor" Association="Self.FK_Admission_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Patient" Association="Self.FK_Admission_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Discharge_Admission" Association="Self.FK_Discharge_Admission">
      <End Role="Admission" EntitySet="Admission" />
      <End Role="Discharge" EntitySet="Discharge" />
    </AssociationSet>
    <AssociationSet Name="FK_Discharge_Doctor" Association="Self.FK_Discharge_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Discharge" EntitySet="Discharge" />
    </AssociationSet>
  </EntityContainer>
</Schema>