<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db2f09419dd4b2f90c424206fbc90b8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Admission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discharge" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Admission_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discharge_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discharge_Doctor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>